# =============================================================================
# XK Media Production Configuration
# Rename this file to .env on the server
# =============================================================================

APP_NAME=XK Media
DEBUG=False

# Database
DATABASE_URL=sqlite:///./xk_media.db

# Security (will be auto-generated during deployment)
SECRET_KEY=CHANGE_ME_ON_SERVER
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

# Admin credentials (CHANGE THIS!)
ADMIN_EMAIL=admin@xk-media.ru
ADMIN_PASSWORD=XkMedia2024!Secure

# PayKeeper (update with real credentials for production)
PAYKEEPER_BASE_URL=https://demo.paykeeper.ru
PAYKEEPER_USER=demo
PAYKEEPER_PASSWORD=demo
PAYKEEPER_SECRET_WORD=your_secret_word
PAYKEEPER_RETURN_URL=https://xk-media.ru/advertiser/payments

# Base URL
BASE_URL=https://xk-media.ru

# CORS
CORS_ORIGINS=https://xk-media.ru,https://www.xk-media.ru
